<!DOCTYPE html>
<html lang="en">
<head>
<!--Valentine Olivia Mace H01 Feb 13 2024-->
<title>Happy Valentine's Day</title>
<meta charset="utf-8">
<style>
h1{font-size:70pt}
h2{font-size:60pt}
body{text-align: center;
font-family: Papyrus, fantasy;}
span{background-color: hotpink;
border: red 12px dotted}
</style>
<script>
alert("You Have A Message From Your Secret Valentine!");
</script>
</head>
<body>
<h1 onclick="this.style.color='lightpink'; getElementById('pink').style.color='lightpink';"> <span> Happy Valentine's Day! </span></h1>
<img src="heartoutline.jpg" alt="Outline of a Heart"  height="200" width="200" onmouseover="this.src='heart.jpg'; getElementById('heart').src='heartoutline.jpg';" onmouseout="this.src='heartoutline.jpg'; getElementById('line').src='heart.jpg';">
<img src="heartoutline.jpg" alt="Outline of a Heart"  height="200" width="200" onmouseover="this.src='heart.jpg'; getElementById('heart').src='heartoutline.jpg';" onmouseout="this.src='heartoutline.jpg'; getElementById('line').src='heart.jpg';"><img src="heartoutline.jpg" alt="Outline of a Heart"  height="200" width="200" onmouseover="this.src='heart.jpg'; getElementById('heart').src='heartoutline.jpg';" onmouseout="this.src='heartoutline.jpg'; getElementById('line').src='heart.jpg';"><img src="heartoutline.jpg" alt="Outline of a Heart"  height="200" width="200" onmouseover="this.src='heart.jpg'; getElementById('heart').src='heartoutline.jpg';" onmouseout="this.src='heartoutline.jpg'; getElementById('line').src='heart.jpg';"><img src="heartoutline.jpg" alt="Outline of a Heart"  height="200" width="200" onmouseover="this.src='heart.jpg'; getElementById('heart').src='heartoutline.jpg';" onmouseout="this.src='heartoutline.jpg'; getElementById('line').src='heart.jpg';">
<br>
<h2 id="pink"> <span>Will You Bee Mine? </span></h2>
<img src="bee.jpg" alt="bumblebee" height="300" width="300">
<img onclick="this.src='checkboxyes.jpg';" src="checkbox1.jpg" alt="Yes Checkbox">
<img onclick="this.src='checkboxno.jpg';" src="checkbox2.jpg" alt="No Checkbox">
</body> 
</html>